<11,2><2,2,0>
<11,2><1,0,2><140,80><1><12.0>
<11,2><1,0,1><150,270><1><11.0>
<11,2><1,0,0><15,270><1><10.0>
<11,2><1,0,3><120,-80><1><9.0>
<11,2><1,0,4><120,-80><1><8.0>
<11,2><1,0,2><120,-80><1><7.0>
<11,2><1,0,2><140,80><1><6.0>
<11,2><1,0,1><150,270><1><5.0>
<11,2><1,0,0><15,270><1><4.0>
<11,2><1,0,3><120,-80><1><3.0>
<11,2><1,0,4><120,-80><1><2.0>
<11,2><1,0,2><120,-80><1><1.0>
<11,2><1,0,2><140,80><1><0.8>
<11,2><1,0,1><150,270><1><16.0>
<11,2><1,0,0><15,270><1><24.0>
<11,2><1,0,3><120,-80><1><22.0>
<11,2><1,0,4><120,-80><1><23.0>
<11,2><1,0,2><120,-80><1><21.0>
<0,0><0,0,0>
<1,1><2,0,0><0>
<14,1><2,0,0><0>
<8,3><0,0,1>
<0,1><0,0,0>
<0,2><0,0,0>
<0,3><0,0,0>
<0,4><0,0,0>
<6,8><0,0,0>
<1,10><0,0,0>
<0,5><0,0,0>
<0,6><0,0,0>
<0,7><0,0,0>
<0,8><0,0,0>
<0,9><0,0,0>
<0,10><0,0,0>
<0,11><0,0,0>
<0,12><0,0,0>
<0,13><0,0,0>
<0,14><0,0,0>
<0,15><0,0,0>
<0,16><0,0,0>
<0,0><0,0,0>
<1,0><0,0,0>
<2,0><0,0,0>
<3,0><0,0,0>
<4,0><0,0,0>
<5,0><0,0,0>
<6,0><0,0,0>
<7,0><0,0,0>
<8,0><0,0,0>
<9,0><0,0,0>
<10,0><0,0,0>
<11,0><0,0,0>
<12,0><0,0,0>
<13,0><0,0,0>
<14,0><0,0,0>
<15,0><0,0,0>
<16,0><0,0,0>
<16,0><0,0,0>
<16,1><0,0,0>
<16,2><0,0,0>
<16,3><0,0,0>
<16,4><0,0,0>
<16,5><0,0,0>
<16,6><0,0,0>
<16,7><0,0,0>
<16,8><0,0,0>
<16,9><0,0,0>
<16,10><0,0,0>
<16,11><0,0,0>
<16,12><0,0,0>
<16,13><0,0,0>
<16,14><0,0,0>
<16,15><0,0,0>
<16,16><0,0,0>
<0,16><0,0,0>
<1,16><0,0,0>
<2,16><0,0,0>
<3,16><0,0,0>
<4,16><0,0,0>
<5,16><0,0,0>
<6,16><0,0,0>
<7,16><0,0,0>
<8,16><0,0,0>
<9,16><0,0,0>
<10,16><0,0,0>
<11,16><0,0,0>
<12,16><0,0,0>
<13,16><0,0,0>
<14,16><0,0,0>
<15,16><0,0,0>
<16,16><0,0,0>
